{
  "functions": {
    "api/render-sketch.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/render-sketch",
      "destination": "/api/render-sketch.js"
    }
  ]
}
